# Twino-task

./: .gitignore  README.md  pom.xml
README/: README.docx  sqlConnectorDriver.rar  standalone.xml
task-twino-api/task-twino-rest-api/: pom.xml
task-twino-api/task-twino-rest-api/src/main/java/service/: ServerApi.java
task-twino-api/task-twino-rest-war/: pom.xml
task-twino-api/task-twino-rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
task-twino-common/: pom.xml
task-twino-common/src/main/java/loanapplication/: LoanApplication.java
task-twino-common/src/main/java/status/: StatusEnum.java
task-twino-ear/: pom.xml
task-twino-server/: pom.xml
task-twino-server/src/main/java/manager/: LoanApplicationManager.java  LoanApplicationManagerBean.java
task-twino-server/src/main/java/processingApplication/: ApplicationProcessor.java
task-twino-server/src/main/java/rest/: ServerApiImpl.java
