<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-twino</artifactId>
        <groupId>task-twino</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>task-twino-ear</artifactId>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <earSourceDirectory>src/main/resources</earSourceDirectory>
                            <filtering>true</filtering>
                            <generateApplicationXml>true</generateApplicationXml>
                            <version>6</version>
                            <applicationName>task-twino</applicationName>
                            <initializeInOrder>true</initializeInOrder>
                            <finalName>task-twino-ear-${project.version}</finalName>
                            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                            <modules>
                                <ejbModule>
                                    <groupId>task-twino</groupId>
                                    <artifactId>task-twino-server</artifactId>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>task-twino</groupId>
                                    <artifactId>task-twino-common</artifactId>
                                </ejbModule>
                                <webModule>
                                    <groupId>task-twino</groupId>
                                    <artifactId>task-twino-rest-war</artifactId>
                                    <contextRoot>/rest</contextRoot>
                                </webModule>
                                <jarModule>
                                    <groupId>task-twino</groupId>
                                    <artifactId>task-twino-rest-api</artifactId>
                                </jarModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>task-twino</groupId>
                    <artifactId>task-twino-rest-war</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>task-twino</groupId>
                    <artifactId>task-twino-rest-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>task-twino</groupId>
                    <artifactId>task-twino-server</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>task-twino</groupId>
                    <artifactId>task-twino-common</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>task-twino</groupId>
            <artifactId>task-twino-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>task-twino</groupId>
            <artifactId>task-twino-rest-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>task-twino</groupId>
            <artifactId>task-twino-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>task-twino</groupId>
            <artifactId>task-twino-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>